# GitTweet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ds/githubclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ds/gittweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/githubclient/: test.java
app/src/main/java/ds/githubclient/data/local/dao/: SearchRecentUserDao.kt
app/src/main/java/ds/githubclient/data/local/database/: GithubDatabase.kt
app/src/main/java/ds/githubclient/data/network/: Endpoint.kt  GithubService.kt  User.kt
app/src/main/java/ds/githubclient/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/ds/githubclient/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/ds/githubclient/di/qualifier/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/ds/githubclient/di/scope/: PerActivity.kt  PerService.kt
app/src/main/java/ds/githubclient/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/ds/githubclient/util/: Extension.kt
app/src/main/java/ds/gittweet/: GitTweet.kt
app/src/main/java/ds/gittweet/data/: ModelA.kt  ModelB.kt
app/src/main/java/ds/gittweet/helper/: AppConstant.kt  Extension.kt  Utility.kt
app/src/main/java/ds/gittweet/injection/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/ds/gittweet/injection/module/: AppModule.kt  ApplicationModule.kt  NetModule.kt
app/src/main/java/ds/gittweet/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/ds/gittweet/util/: AppConstant.kt  Extension.kt
app/src/main/java/ds/gittweet/utility/: AppConstant.kt  Extension.kt
app/src/main/res/drawable/: bg_rounded_extra_light_gray.xml  bg_rounded_transparent.xml  ic_date_range_grey_16dp.xml  ic_menu_blue.xml  ic_place_grey_16dp.xml  ic_search_grey.xml  ic_settings_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_user_detail.xml  content_scrolling.xml  content_user_detail.xml  dialog_search_user.xml  fragment_events.xml  fragment_gists.xml  fragment_repo.xml  fragment_search.xml  fragment_stars.xml  item_local_user.xml  item_remote_user.xml  item_search_user.xml  item_search_user_recent.xml  item_search_user_result.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ds/githubclient/: ExampleUnitTest.kt
app/src/test/java/ds/gittweet/: ExampleUnitTest.kt
(+75 files in other folders)
