<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white">-->

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/mainToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:navigationIcon="@drawable/ic_menu_blue" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#EEEEEE" />-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/colorAccent"
            app:menu="@menu/main_menu" />

    </LinearLayout>

</LinearLayout>