<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/userDetailAvatarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/transparentHolderView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent" />

            <Button
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/userDetailCompleteContainer"
                android:layout_gravity="end|top"
                android:layout_margin="@dimen/small_space"
                android:background="@drawable/bg_rounded_transparent"
                android:foreground="?android:selectableItemBackground"
                android:minHeight="0dp"
                android:padding="@dimen/small_space"
                android:text="Edit profile"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/userDetailAvatarContainer"
            android:layout_width="96dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/userDetailAvatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/small_space"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/userDetailCompleteContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/userDetailAvatarFrame"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/small_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userDetailName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dion Saputra" />

        <TextView
            android:id="@+id/userDetailLogin"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDetailName"
            android:text="dion_sapoetra" />

        <TextView
            android:id="@+id/userDetailBio"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDetailLogin"
            android:layout_marginTop="@dimen/small_space"
            android:text="Computer science student" />

        <LinearLayout
            android:id="@+id/userDetailPlaceJoinContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>