<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ds.gittweet.ui.main.user.detail.view.fragment.RepoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/repo" />

</FrameLayout>
